{
  "id": "vless-reality-xhttp",
  "name": "VLESS",
  "version": "1.2.0",
  "installable": true,
  "description": "Три независимых контура VLESS на Xray: REALITY, прямой TLS и CDN",
  "category": "secure-tunnels",
  "category_name": "Защищённые туннели",
  "installer": "install.sh",
  "uninstaller": "uninstall.sh",
  "supported_os": ["ubuntu", "debian"],
  "preflight_packages": ["ca-certificates", "curl", "iptables", "openssl", "unzip"],
  "minimum_free_mb": 256,
  "requires_kernel_headers": false,
  "service": "vps-control-vless-reality-xhttp.service"
}
