{
  "id": "awg",
  "name": "AmneziaWG",
  "version": "2.0.0",
  "installable": true,
  "description": "VPN-туннель с маскировкой трафика WireGuard",
  "category": "secure-tunnels",
  "category_name": "Защищённые туннели",
  "installer": "install.sh",
  "uninstaller": "uninstall.sh",
  "supported_os": ["ubuntu", "debian"],
  "preflight_packages": ["ca-certificates", "curl", "dirmngr", "dkms", "gnupg", "iptables"],
  "minimum_free_mb": 256,
  "requires_kernel_headers": true,
  "interface_env": "AWG_INTERFACE",
  "service": "awg-quick@{interface}.service",
  "package": "amneziawg"
}
