{
  "id": "shadowsocks",
  "name": "ShadowSocks",
  "version": "1.0.0",
  "installable": true,
  "description": "Лёгкий прокси с отдельным ключом для подключения",
  "category": "secure-tunnels",
  "category_name": "Защищённые туннели",
  "installer": "install.sh",
  "uninstaller": "uninstall.sh",
  "supported_os": ["ubuntu", "debian"],
  "service": "vps-control-shadowsocks.target",
  "package": "shadowsocks-libev"
}
